apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: code_iacm_ccm_connectors
  description: 
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/wlgELJ0TTre5aZhzpt8gVA/cd/orgs/default/projects/code_iacm_ccm_connectors
spec:
  owner: admins
  domain: default