apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Image_Factory
  description: 
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/wlgELJ0TTre5aZhzpt8gVA/cd/orgs/Harness_Platform_Management/projects/Image_Factory
spec:
  owner: admins
  domain: Harness_Platform_Management