apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: idp
  description: 
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/wlgELJ0TTre5aZhzpt8gVA/cd/orgs/default/projects/idp
spec:
  owner: admins
  domain: default