apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: frigate
  description: 
  namespace: default
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/wlgELJ0TTre5aZhzpt8gVA/cd/orgs/default/projects/home_lab
    harness.io/services: >
      frigate:
      https://app.harness.io/ng/account/wlgELJ0TTre5aZhzpt8gVA/cd/orgs/default/projects/home_lab/services/frigate
spec:
  type: service
  owner: admins
  system: home_lab
  lifecycle: experimental