apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: metrics_server
  description: 
  namespace: default
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/wlgELJ0TTre5aZhzpt8gVA/cd/orgs/default/projects/iacm
    harness.io/services: >
      metrics_server:
      https://app.harness.io/ng/account/wlgELJ0TTre5aZhzpt8gVA/cd/orgs/default/projects/iacm/services/metrics_server
spec:
  type: service
  owner: admins
  system: iacm
  lifecycle: experimental